# montreal

./: Montreal.Core.sln
src/Montreal.Core.Crosscutting.Bus/: Montreal.Core.Crosscutting.Bus.csproj
src/Montreal.Core.Crosscutting.Bus/MediatR/: InMemoryBus.cs
src/Montreal.Core.Crosscutting.Common/: Montreal.Core.Crosscutting.Common.csproj
src/Montreal.Core.Crosscutting.Common/Data/: ClassBuilder.cs  ExportObject.cs  Filter.cs  Order.cs  Page.cs  PaginationObject.cs  ParameterReplacer.cs
src/Montreal.Core.Crosscutting.Common/Data/V1/: IPagedList.cs  PagedList.cs
src/Montreal.Core.Crosscutting.Common/Data/V2/: IPagedList.cs  PagedList.cs
src/Montreal.Core.Crosscutting.Common/Entity/Base/V1/: BaseEntity.cs  IEntity.cs
src/Montreal.Core.Crosscutting.Common/Entity/Base/V2/: BaseEntity.cs  IEntity.cs
src/Montreal.Core.Crosscutting.Common/Enum/: Condition.cs  EntityStatus.cs
src/Montreal.Core.Crosscutting.Common/Excel/: ExcelColumnAttribute.cs  ExcelExport.cs  ExcelService.cs  IExcelService.cs
src/Montreal.Core.Crosscutting.Common/Exceptions/: FilterNotConfiguredException.cs  OrdenationNotConfiguredException.cs  PaginationException.cs
src/Montreal.Core.Crosscutting.Common/Extensions/: AutoMapperExtension.cs  ClaimsPrincipalExtension.cs  DateTimeExtension.cs  DocumentExtension.cs  EncryptionExtension.cs  EnumExtension.cs  ExpressionExtensions.cs  HeadersExtension.cs  HttpExtensions.cs  IdentityMensagensPortugues.cs  QueryableExtensions.cs  StringExtension.cs
src/Montreal.Core.Crosscutting.Common/Extensions/V1/: QueryableExtensions.cs
src/Montreal.Core.Crosscutting.Common/Extensions/V2/: QueryableExtensions.cs
src/Montreal.Core.Crosscutting.Common/Pagination/CustomConfiguration/: PaginationConfiguratorFactory.cs  PaginationConfiguratorObject.cs  PaginationCustomConfiguration.cs  PaginationExpression.cs
src/Montreal.Core.Crosscutting.Common/Pagination/Queryables/: PaginationConfigQueryable.cs  PaginationQueryable.cs
src/Montreal.Core.Crosscutting.Common/Pagination/Queryables/Interfaces/: IPaginationConfigQueryable.cs  IPaginationQueryable.cs
src/Montreal.Core.Crosscutting.Common/Security/: Hash.cs
src/Montreal.Core.Crosscutting.Communication/: Montreal.Core.Crosscutting.Communication.csproj
src/Montreal.Core.Crosscutting.Communication/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
src/Montreal.Core.Crosscutting.Communication/RabbitMQ/: IRabbitMQConnection.cs  IRabbitMQConsumer.cs  IRabbitMQProducer.cs  RabbitMQConnection.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
src/Montreal.Core.Crosscutting.Domain/: Montreal.Core.Crosscutting.Domain.csproj
src/Montreal.Core.Crosscutting.Domain/ApplicationService/: BaseService.cs
src/Montreal.Core.Crosscutting.Domain/Authentication/: AuthConfig.cs  AuthenticationExtension.cs
src/Montreal.Core.Crosscutting.Domain/Behaviors/: CommandBehavior.cs
src/Montreal.Core.Crosscutting.Domain/Bus/Extensions/: TResult.cs
src/Montreal.Core.Crosscutting.Domain/Bus/MediatR/: IMediatorHandler.cs
src/Montreal.Core.Crosscutting.Domain/Commands/: Command.cs  MediatorCommandHandler.cs  MediatorCommandHandlerBase.cs
src/Montreal.Core.Crosscutting.Domain/Constants/: ProfileConstant.cs
src/Montreal.Core.Crosscutting.Domain/Controller/: ApiController.cs  BadRequestResponse.cs  SuccessResponse.cs
src/Montreal.Core.Crosscutting.Domain/Controller/ActionFilter/: AuditFilter.cs  DependencyInjection.cs  PaginationFilter.cs
src/Montreal.Core.Crosscutting.Domain/DomainService/: BaseService.cs  IBaseService.cs
src/Montreal.Core.Crosscutting.Domain/Entity/: EmailScope.cs  EventLoggingModel.cs  EventStore.cs
src/Montreal.Core.Crosscutting.Domain/Enum/: AssetType.cs  DocTypeElevation.cs  ExchangeType.cs  LoadingWindow.cs  PersistenceStatusEnum.cs  Process.cs  ShipStatus.cs  Status.cs
src/Montreal.Core.Crosscutting.Domain/ErrorHandler/: ErrorDetails.cs  ErrorResult.cs  ExceptionMiddlewareExtensions.cs
src/Montreal.Core.Crosscutting.Domain/Events/: CommandMessage.cs  Event.cs  IRequestBase.cs  QueryMessage.cs
src/Montreal.Core.Crosscutting.Domain/Interfaces/Repositories/V1/: IOracleRepository.cs  ISqlServerRepository.cs
src/Montreal.Core.Crosscutting.Domain/Interfaces/Repositories/V2/: IOracleRepository.cs
src/Montreal.Core.Crosscutting.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Montreal.Core.Crosscutting.Domain/Queries/: MediatorQueryHandler.cs  Query.cs
src/Montreal.Core.Crosscutting.Domain/UnitOfWork/: IUnitOfWork.cs
src/Montreal.Core.Crosscutting.Domain/ViewModel/Base/V2/: BaseViewModel.cs  BaseViewModelEntity.cs  BaseViewModelWithEntityProperties.cs  BaseViewModelWithoutEntityProperties.cs
src/Montreal.Core.Crosscutting.Infrastructure/: Montreal.Core.Crosscutting.Infrastructure.csproj
src/Montreal.Core.Crosscutting.Infrastructure/Cache/: CacheService.cs  ICacheService.cs
src/Montreal.Core.Crosscutting.Infrastructure/Communication/: EmailSmtp.cs  IEmailSmtp.cs  SmtpConfig.cs
src/Montreal.Core.Crosscutting.Infrastructure/Contexts/Oracle/: IOracleDatabaseConnection.cs  IdentityOracleExtension.cs  OracleDatabaseConfig.cs  OracleDatabaseConnection.cs  OracleExtension.cs
src/Montreal.Core.Crosscutting.Infrastructure/Contexts/Postgre/: PostgreContextConfig.cs  PostgreExtension.cs
src/Montreal.Core.Crosscutting.Infrastructure/Contexts/Redis/: RedisContextConfig.cs  RedisExtension.cs
src/Montreal.Core.Crosscutting.Infrastructure/Contexts/SqlServer/: IdentitySqlServerExtension.cs  SqlServerContextConfig.cs  SqlServerExtension.cs
src/Montreal.Core.Crosscutting.Infrastructure/Mappings/Base/V2/: BaseMap.cs
src/Montreal.Core.Crosscutting.Infrastructure/Repositories/V1/: OracleRepository.cs  SqlServerRepository.cs
src/Montreal.Core.Crosscutting.Infrastructure/Repositories/V2/: OracleRepository.cs
src/Montreal.Core.Crosscutting.Infrastructure/Storage/: AzureStorage.cs  IStorage.cs
src/Montreal.Core.Crosscutting.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Montreal.Core.Tests/: Montreal.Core.Tests.csproj  appsettings.json
(+3 files in other folders)
